<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Open+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/duck_1f986.png"
    />

    <title>DUCKS BUNNY</title>

    <style>
      /* find out what before/after is  */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Open Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, orange, pink);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: white;
        /* transform: skewY(-1deg); */
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        /* background: linear-gradient(to bottom, #9be15d, #00e3ae); */
        opacity: 0.8;
        z-index: -1;
        /* find out what translate is  */
        /* transform: skewY(370deg) translate(-50%, -50%); */
      }

      .container {
        /* width: 95rem; */
        width: 70vw;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 8rem;
      }

      .card {
        background: #acc5ff;
        opacity: 0.85;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        /* find out what transform is  */
        /* transform: skewX(-1deg);  */
        display: flex;
        /* flex-direction: row; */
        /* find out what this is  */
        /* transition: all 0.5s; */
        
        border-radius: 4px;
      }

      .card__holder {
        display:flex;
        flex-direction: column;
        width: 70%;
      }

      .card__emoji {
        font-size: 8.5rem;
        /* line-height: 1.2; */
        padding: 1.5rem 6rem 2.5rem 6rem;
        /* letter-spacing: -4rem; */
        /* transform: skewX(-5deg); */
        align-self: center;
        width: 30%;

      }

      .card__title-box {
        background: linear-gradient(to bottom, #9be15d, pink);
        /* margin-right: auto; */
        display: flex;
        align-items: center;
        padding: 0 4rem;
        /* align-self: start; */
        text-align: center;
      }

      .card__title {
        font-family: 'Megrim', sans-serif;
        color: white;
        font-size: 3.25rem;
        justify-content: center;
        /* transform: skewX(20deg); */
      }

      .card__details {
        display: flex;
        justify-content: space-between;
      }

      .card__detail-box {
        align-self: stretch;
        /* border-right: 1px solid #ddd; */
        display: flex;
        align-items: center;
      }

      .card__detail-box:last-child {
        border: none;
      }

      .card__detail {
        font-weight: 900;
        font-size: 1.8rem;
        /* transform: skewX(20deg); */
        padding: 1.75rem;
        /* background: linear-gradient(to top, green, pink); */

      }

      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.9rem;
        background-image: linear-gradient(to right, hotpink, red);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.8rem;
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background-color: pink;
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #f44400;
      }

      .card__link span {
        /* transform: skewX(10deg); */
      }

      .card:hover {
        /* transform: skewX(-1deg) scale(1); */
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }

      /* MEDIA QUERY */

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .card {
    flex-direction: column;
  }
}

    </style>
  </head>

  <body>
    <div class="container">
      <h1>🦆 Ducks Bunny 🐇</h1>

      <div class="cards-container">

        <!-- find out what figure tag is  -->
        <figure class="card">
          <div class="card__emoji">🦆</div>

          <div class="card__holder" >

          <div class="card__title-box">
            <h2 class="card__title">Ducks Everywhere</h2>
          </div>

          <a class="card__link" href="product.html">
            <span>Play <i class="emoji-right">▶️</i></span>
          </a>

         <div class="card__details">

            <div class="card__detail-box">
              <h6 class="card__detail">🎡</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">🖥️</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail">🎹</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">📚</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--organic">Fav 💕</h6>
            </div>

            </div>

          </div>
        </figure>

        <figure class="card">
          <div class="card__emoji">🐇</div>

          <div class="card__holder" >

          <div class="card__title-box">
            <h2 class="card__title">Bunny Fields</h2>
          </div>

          <a class="card__link" href="#">
            <span>Play <i class="emoji-right">▶️</i></span>
          </a>

         <div class="card__details">

            <div class="card__detail-box">
              <h6 class="card__detail">🎡</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">🖥️</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail">🎹</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">📚</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--organic">Fav 💕</h6>
            </div>

            </div>

          </div>
        </figure>

      <figure class="card">
          <div class="card__emoji">🐬</div>

          <div class="card__holder" >

          <div class="card__title-box">
            <h2 class="card__title">Baby Dolphin</h2>
          </div>

          <a class="card__link" href="#">
            <span>Play <i class="emoji-right">▶️</i></span>
          </a>

         <div class="card__details">

            <div class="card__detail-box">
              <h6 class="card__detail">🎡</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">🖥️</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail">🎹</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">📚</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--organic">Fav 💕</h6>
            </div>

            </div>

          </div>
        </figure>
        

      </div>
    </div>
  </body>
</html>
